#GITHUB_TOKEN=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
#GITHUB_TOKEN=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
GITHUB_TOKEN=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
GITHUB_OWNER=Snehasis5
API_SECRET_MAP=secrets_map.json
LLM_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6IjI0ZjEwMDAxNDJAZHMuc3R1ZHkuaWl0bS5hYy5pbiJ9.RkZpchbsI0C3zcr4ZnNA7Xz3CGz8L0J04jEiUQsLb2U
LLM_BASE_URL=https://aipipe.org/openai
LLM_MODEL=openai/gpt-4.1-nano
LLM_API_STYLE=chat_completions